# Bus-Ticket-app

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  justgo.apk  proguard-rules.pro
app/release/: app-release.apk  justgo_08022018.apk  output.json
app/src/androidTest/java/com/codephillip/app/busticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codephillip/app/busticket/: AboutActivity.java  AppCompatPreferenceActivity.java  BookActivity.java  BookActivityFragment.java  BookFragment.java  ConfirmOrderActivity.java  Constants.java  HistoryFragment.java  MainActivity.java  OrderDetailsActivity.java  OrdersFragment.java  ProfileFragment.java  SelectRouteFragment.java  SetUpService.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: animated_check.xml  button_green_border.xml  button_grey_border.xml  check_mark.xml  ic_edit_profile.xml  ic_email_black.xml  ic_location_on_black.xml  ic_person_name.xml  ic_phone_black.xml  ic_wallet.xml  input_box.xml
app/src/main/res/layout/: activity_book.xml  activity_confirm_order.xml  activity_order_details.xml  activity_profile.xml  activity_sign_in.xml  activity_signup.xml  app_bar_main.xml  book_row.xml  book_row2.xml  content_book.xml  content_confirm_order.xml  content_main.xml  content_order_details.xml  content_profile.xml  error_dialog.xml  fragment_book.xml  fragment_book2.xml  fragment_history.xml  fragment_select_route.xml  info_dialog.xml  nav_header_main.xml  order_input_dialog.xml  orders_row.xml  recyclerview_item.xml  spinner_text.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_book.xml  menu_confirm_order.xml  menu_make_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/codephillip/app/busticket/: ExampleUnitTest.java  GeneralUnitTest.java  RegexValidatorTest.java
(+62 files in other folders)
