<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.codephillip.app.busticket.BookFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    app:mtf_hasFocus="true"
                    app:mtf_image="@drawable/location2"
                    app:mtf_labelColor="#666">

                    <AutoCompleteTextView
                        android:id="@+id/from_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="FROM"
                        android:padding="10dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="20sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    app:mtf_hasFocus="true"
                    app:mtf_image="@drawable/location2"
                    app:mtf_labelColor="#666">

                    <AutoCompleteTextView
                        android:id="@+id/to_auto_complete"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="TO"
                        android:padding="10dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="20sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/clock" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/time_spinner"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:prompt="@string/spinner_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    app:mtf_image="@drawable/calendar"
                    app:mtf_labelColor="#666">

                    <EditText
                        android:id="@+id/departure_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:hint="DATE"
                        android:padding="10dp"
                        android:textColorHint="@android:color/black"
                        android:textSize="20sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/select_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>